# Transparent status line
set-option -g status-style bg=default

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

set-option -g focus-events on

set -sg escape-time 0

set -g default-terminal "tmux-256color"

set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

