set $bg       #000000
set $fg       #ffffff
set $red      #ff0000
set $darkgray #707070

client.focused                 $bg        $bg       $fg            $red         $red
client.focused_inactive        $bg        $bg       $darkgray      $bg          $bg
client.unfocused               $bg        $bg       $darkgray      $bg          $bg
client.urgent                  $red       $bg       $red           $red         $red

default_border pixel 1
smart_borders  on
gaps           inner 0

output "*" bg $HOME/Backgrounds/$(ls $HOME/Backgrounds | shuf -n 1) fill

font pango:Iosevka Nerd Font 12

exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
