bindsym $mod+Shift+s exec --no-startup-id grimshot copy area

bindsym Control+Mod1+s exec ~/dotfiles/scripts/sys-notify
bindsym Control+Mod1+c exec ~/dotfiles/scripts/cal-notify
bindsym Control+Mod1+w exec ~/dotfiles/scripts/chwp
