font_family Iosevka Nerd Font Mono
font_size 16.0

window_padding_width 5
window_padding_height 5

scrollback_lines 20000
scrollbar hovered
macos_titlebar_color dark
macos_option_as_alt yes

scrollback_pager nvimpager

include base.conf
