;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #00282A2E
background = #aaffffff
foreground = #ffffff
primary = #3f3f3f
secondary = #8ABEB7
alert = #A54242
disabled = #000000

[bar/example]
width = 100%
height = 20pt

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
module-radius = 7

font-0 = iosevka:pixelsize=10;2
font-1 = FontAwesome:pixelsize=8;0

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL: %percentage%%
label-volume-background = ${colors.background}
label-volume-foreground= ${colors.primary}
label-volume-padding = 1
label-muted = muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.primary}
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-background= ${colors.background}
label-layout-padding= 1
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label = RAM: %percentage_used:2%%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = CPU:%percentage:2%%
label-background = ${colors.background}
label-foreground = ${colors.primary}
label-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1

[settings]
screenchange-reload = true
;; pseudo-transparency = true

; vim:ft=dosini
