# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

font=Iosevka Nerd Font:size=18
pad=4x4

[scrollback]
lines=100000

[url]
launch=xdg-open ${url}

[cursor]
blink=yes

[colors]
alpha = 0.75
background=000000
#  foreground=4d4d4c
#  background=ffffff
# 
#  regular0=000000
#  regular1=c82829
#  regular2=718c00
#  regular3=eab700
#  regular4=4271ae
#  regular5=8959a8
#  regular6=3e999f
#  regular7=9e9e9e
#  bright0=000000
#  bright1=c82829
#  bright2=718c00
#  bright3=eab700
#  bright4=4271ae
#  bright5=8959a8
#  bright6=3e999f
#  bright7=9e9e9e
 
#  selection-foreground=4d4d4c
#  selection-background=d6d6d6
